|industrial_camera_CCD
ad_clock <= AD_frequency:inst4.ad_clock
clk => reference_frequency:inst.CLK
RXF => usb_control:inst1.RXF
TXE => usb_control:inst1.TXE
USB_DATA[0] <= usb_control:inst1.USB_DATA[0]
USB_DATA[1] <= usb_control:inst1.USB_DATA[1]
USB_DATA[2] <= usb_control:inst1.USB_DATA[2]
USB_DATA[3] <= usb_control:inst1.USB_DATA[3]
USB_DATA[4] <= usb_control:inst1.USB_DATA[4]
USB_DATA[5] <= usb_control:inst1.USB_DATA[5]
USB_DATA[6] <= usb_control:inst1.USB_DATA[6]
USB_DATA[7] <= usb_control:inst1.USB_DATA[7]
din[0] => AD_frequency:inst4.din[0]
din[1] => AD_frequency:inst4.din[1]
din[2] => AD_frequency:inst4.din[2]
din[3] => AD_frequency:inst4.din[3]
din[4] => AD_frequency:inst4.din[4]
din[5] => AD_frequency:inst4.din[5]
din[6] => AD_frequency:inst4.din[6]
din[7] => AD_frequency:inst4.din[7]
oe <= AD_frequency:inst4.oe
USB_WD <= usb_control:inst1.USB_WD
USB_RD <= usb_control:inst1.USB_RD
QM <= SH_ICG_frequency:inst5.QM
SH <= SH_ICG_frequency:inst5.SH
ICG <= SH_ICG_frequency:inst5.ICG


|industrial_camera_CCD|AD_frequency:inst4
ref_clock => process_0~0.IN0
ICG_down_to_up => max_location~23.OUTPUTSELECT
ICG_down_to_up => max_location~22.OUTPUTSELECT
ICG_down_to_up => max_location~21.OUTPUTSELECT
ICG_down_to_up => max_location~20.OUTPUTSELECT
ICG_down_to_up => max_location~19.OUTPUTSELECT
ICG_down_to_up => max_location~18.OUTPUTSELECT
ICG_down_to_up => max_location~17.OUTPUTSELECT
ICG_down_to_up => max_location~16.OUTPUTSELECT
ICG_down_to_up => max~31.OUTPUTSELECT
ICG_down_to_up => max~30.OUTPUTSELECT
ICG_down_to_up => max~29.OUTPUTSELECT
ICG_down_to_up => max~28.OUTPUTSELECT
ICG_down_to_up => max~27.OUTPUTSELECT
ICG_down_to_up => max~26.OUTPUTSELECT
ICG_down_to_up => max~25.OUTPUTSELECT
ICG_down_to_up => max~24.OUTPUTSELECT
ICG_down_to_up => dout~23.OUTPUTSELECT
ICG_down_to_up => dout~22.OUTPUTSELECT
ICG_down_to_up => dout~21.OUTPUTSELECT
ICG_down_to_up => dout~20.OUTPUTSELECT
ICG_down_to_up => dout~19.OUTPUTSELECT
ICG_down_to_up => dout~18.OUTPUTSELECT
ICG_down_to_up => dout~17.OUTPUTSELECT
ICG_down_to_up => dout~16.OUTPUTSELECT
ICG_down_to_up => count~23.OUTPUTSELECT
ICG_down_to_up => count~22.OUTPUTSELECT
ICG_down_to_up => count~21.OUTPUTSELECT
ICG_down_to_up => count~20.OUTPUTSELECT
ICG_down_to_up => count~19.OUTPUTSELECT
ICG_down_to_up => count~18.OUTPUTSELECT
ICG_down_to_up => count~17.OUTPUTSELECT
ICG_down_to_up => count~16.OUTPUTSELECT
ICG_down_to_up => count~15.OUTPUTSELECT
ICG_down_to_up => count~14.OUTPUTSELECT
ICG_down_to_up => count~13.OUTPUTSELECT
ICG_down_to_up => count~12.OUTPUTSELECT
ad_clock <= comb~1
dout_switch_r => max~23.OUTPUTSELECT
dout_switch_r => max~22.OUTPUTSELECT
dout_switch_r => max~21.OUTPUTSELECT
dout_switch_r => max~20.OUTPUTSELECT
dout_switch_r => max~19.OUTPUTSELECT
dout_switch_r => max~18.OUTPUTSELECT
dout_switch_r => max~17.OUTPUTSELECT
dout_switch_r => max~16.OUTPUTSELECT
dout_switch_r => dout~15.OUTPUTSELECT
dout_switch_r => dout~14.OUTPUTSELECT
dout_switch_r => dout~13.OUTPUTSELECT
dout_switch_r => dout~12.OUTPUTSELECT
dout_switch_r => dout~11.OUTPUTSELECT
dout_switch_r => dout~10.OUTPUTSELECT
dout_switch_r => dout~9.OUTPUTSELECT
dout_switch_r => dout~8.OUTPUTSELECT
oe <= <GND>
din[0] => dout~23.DATAB
din[0] => max~15.DATAB
din[0] => LessThan2.IN8
din[1] => dout~22.DATAB
din[1] => max~14.DATAB
din[1] => LessThan2.IN7
din[2] => dout~21.DATAB
din[2] => max~13.DATAB
din[2] => LessThan2.IN6
din[3] => dout~20.DATAB
din[3] => max~12.DATAB
din[3] => LessThan2.IN5
din[4] => dout~19.DATAB
din[4] => max~11.DATAB
din[4] => LessThan2.IN4
din[5] => dout~18.DATAB
din[5] => max~10.DATAB
din[5] => LessThan2.IN3
din[6] => dout~17.DATAB
din[6] => max~9.DATAB
din[6] => LessThan2.IN2
din[7] => dout~16.DATAB
din[7] => max~8.DATAB
din[7] => LessThan2.IN1
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|industrial_camera_CCD|reference_frequency:inst
CLK => process_0~0.IN0
ref_clock <= ref_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|industrial_camera_CCD|SH_ICG_frequency:inst5
CLK_DIV => process_0~0.IN0
CLK_DIV => QM.DATAIN
QM <= CLK_DIV.DB_MAX_OUTPUT_PORT_TYPE
SH <= SH_TMP.DB_MAX_OUTPUT_PORT_TYPE
ICG <= ICG_TMP.DB_MAX_OUTPUT_PORT_TYPE


|industrial_camera_CCD|usb_control:inst1
usb_contorl_clk => rnd_state[1].CLK
usb_contorl_clk => rnd_state[0].CLK
usb_contorl_clk => USB_RD~reg0.CLK
usb_contorl_clk => read_data[7].CLK
usb_contorl_clk => read_data[6].CLK
usb_contorl_clk => read_data[5].CLK
usb_contorl_clk => read_data[4].CLK
usb_contorl_clk => read_data[3].CLK
usb_contorl_clk => read_data[2].CLK
usb_contorl_clk => read_data[1].CLK
usb_contorl_clk => read_data[0].CLK
usb_contorl_clk => dout_switch_t~reg0.CLK
usb_contorl_clk => wrt_state[1].CLK
usb_contorl_clk => wrt_state[0].CLK
usb_contorl_clk => USB_WD~reg0.CLK
usb_contorl_clk => USB_DATA[7]~reg0.CLK
usb_contorl_clk => USB_DATA[6]~reg0.CLK
usb_contorl_clk => USB_DATA[5]~reg0.CLK
usb_contorl_clk => USB_DATA[4]~reg0.CLK
usb_contorl_clk => USB_DATA[3]~reg0.CLK
usb_contorl_clk => USB_DATA[2]~reg0.CLK
usb_contorl_clk => USB_DATA[1]~reg0.CLK
usb_contorl_clk => USB_DATA[0]~reg0.CLK
RXF => process_1~1.IN1
RXF => process_0~0.IN0
TXE => process_1~0.IN0
USB_WD <= USB_WD~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_RD <= USB_RD~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_switch_t <= dout_switch_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
USB_DATA[0] <= comb~12
USB_DATA[1] <= comb~14
USB_DATA[2] <= comb~0
USB_DATA[3] <= comb~2
USB_DATA[4] <= comb~4
USB_DATA[5] <= comb~6
USB_DATA[6] <= comb~8
USB_DATA[7] <= comb~10
write_data[0] => Mux22.IN3
write_data[1] => Mux21.IN3
write_data[2] => Mux20.IN3
write_data[3] => Mux19.IN3
write_data[4] => Mux18.IN3
write_data[5] => Mux17.IN3
write_data[6] => Mux16.IN3
write_data[7] => Mux15.IN3


